{
  "expo": {
    "name": "Video Downloader",
    "slug": "video-downloader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yousefbaba.videodownloader"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.yousefbaba.videodownloader"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Video Downloader to access your photos.",
          "savePhotosPermission": "Allow Video Downloader to save downloaded videos to your photo library.",
          "granularPermissions": [
            "video"
          ]
        }
      ]
    ]
  }
}
